/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.filterpart{
    width:100%;
    float:left;
    background: #efefef;
}

.displaypart{
    width:100%;
    float:left;
}

.form-group{
    float:left;
    width:30%;
    margin: 20px 0 0;
}

.form-group label{
    font-size: 16px;
    font-weight: bold;
}

.top-div{
    margin-top:0;
}

input[type="text"], select, button{
    width:80%;
    max-width: 200px;
    float: left;
    padding: 12px 20px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 45px;
}

input[type="checkbox"]{
    float: left;
}

input#instant_search{
    width: 90%;
    max-width: 600px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#instant-search-show-box{
    display: none;
}

.instance-search-box{
    float: left;
    width: 100%;
    position: relative;
}

#instant-search-show-box{
    display: block;
    position: absolute;
    background: #efefef;
    width: 100%;
    top: 50px;
}

.filter-meta-box {
    margin-top: 20px;
    float: left;
    width: 100%;
}

.books{
    width: 32%;
    float: left;
    margin: 0 5px 25px;
    background: #efefef;
    border-radius: 10px;
}

#response .books h3{
    margin: 5px 20px 10px;
}

.filter-meta-box{
    margin-top:20px;
}

.checkbox{
    float: left;
    margin: 30px 0 !important;
}

.checkbox li{
    float: left;
    list-style: none;
}

.slider-container{
    float: left;
}

.price-range{
    float: left;
}

.publish-range{
    float: left;
}

.rating-range{
    float: left;
}

.price-range, .publish-range, .rating-range{
    width: 200px;
    margin: 5px 20px 20px 30px;
}

button{
    float: left;
    width: 125px;
    margin: 20px;
    padding: 10px;
}

.holder {
    margin:15px 0;
}
.holder a {
    font-size:12px;
    cursor:pointer;
    margin:0 5px;
    color:#333;
}
.holder a:hover {
    background-color:#222;
    color:#fff;
}
.holder a.jp-previous {
    margin-right:15px;
}
.holder a.jp-next {
    margin-left:15px;
}
.holder a.jp-current,a.jp-current:hover {
    color:#FF4242;
    font-weight:bold;
}
.holder a.jp-disabled,a.jp-disabled:hover {
    color:#bbb;
}
.holder a.jp-current,a.jp-current:hover,.holder a.jp-disabled,a.jp-disabled:hover {
    cursor:default;
    background:none;
}
.holder span {
    margin:0 5px;
}